{
  "name": "412",
  "version": "1.0.0",
  "description": "simple node app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "412"
  },
  "author": "mariano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "pug": "^3.0.2"
  }
}
